{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssure": "http://localhost:5443",
    "SecurityKey": "234@kgulful@#989"
  },
  "ConnectionStrings": {
    "AppCon": "Server=./;Database=AuthenticationDatabase;TrustServerCertificate=True;Trusted_connection=True"
  }
}
